/* Dropdown Button */
.dropbtn {
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    height: 70px;
    padding: 0 10px;
    font-size: 20px;
    background: transparent;
}
  /* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    color: aqua;

}

  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#3b3a3afb;
    width: 250px;
    z-index: 1000;
    right: -20px;
    padding-bottom:20px ;
    border-radius: 0 0 5px 5px;
}

  /* Links inside the dropdown */
#myDropdown a {
    width: 250px;
    margin: 0;
    text-decoration: none;
    text-align: center;
    display: block;
    border-left: 5px solid transparent;
    transition: border .9s;
    text-transform:uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 0;

}
  /* Change color of dropdown links on hover */
#myDropdown a:hover {
    border-left: 5px solid aqua;
    color: aquamarine;
    animation: borderanimation 2s linear infinite;
    }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

@keyframes borderanimation{
    0%,100%{
        filter: hue-rotate(0deg);
    }

    50%{
        filter: hue-rotate(360deg);
    }
}